# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAMleBkLMCbM0P_fzvJAsAkRLTK1AK4NuM
# Server Configuration
VITE_SERVER_URL=http://localhost:3000
PORT=3000
CLIENT_URL=http://localhost:5175
MONGODB_URI=mongodb://localhost:27017/blood-donation